<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/minHeight"
    android:orientation="horizontal">
    <!--android:background="#00838F">-->
        <TextView
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/magnitude_circle"
            android:id="@+id/magnitude"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="7.5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:alpha="0.7"
        android:id="@+id/locationOffset"
        style="@style/locationView"
        android:textSize="12sp"
        tools:text="45km W of"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/location"
        android:alpha="0.9"
        style="@style/locationView"
        tools:text="San Francisco"
        android:textSize="14sp"
        android:textStyle="bold|italic"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                style="@style/date_time"
                android:layout_marginBottom="4dp"
                tools:text="Feb 2, 2015" />

            <TextView
                android:id="@+id/time"
                style="@style/date_time"
                android:textAllCaps="true"
                tools:text="3:00 PM" />

        </LinearLayout>

</LinearLayout>